{
  "name": "chefcast-live",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "node scripts/build.js",
    "serve": "node server/serve.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.0",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.0.5",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/react-query": "^5.90.21",
    "expo": "^56.0.9",
    "expo-apple-authentication": "~56.0.4",
    "expo-auth-session": "~56.0.13",
    "expo-av": "^16.0.8",
    "expo-barcode-scanner": "^13.0.1",
    "expo-blur": "~56.0.3",
    "expo-camera": "~56.0.7",
    "expo-constants": "~56.0.17",
    "expo-font": "~56.0.5",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.10",
    "expo-image-picker": "~56.0.16",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-location": "~56.0.16",
    "expo-notifications": "~56.0.16",
    "expo-router": "~56.2.9",
    "expo-speech": "~56.0.3",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "lottie-react-native": "~7.3.4",
    "nativewind": "^4.1.23",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-masonry-list": "^1.0.0",
    "react-native-mmkv": "^3.1.0",
    "react-native-purchases": "^8.2.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "react-native-youtube-iframe": "^2.4.1",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/cli": "54.0.23",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250117",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3"
  }
}
